# Nmap 7.80 scan initiated Thu Aug 28 18:17:33 2025 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -sV -oA C:\\Users\\yakul\\nmap-playbooks\\scans\\02-service-version\\scan scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.21s latency).
Not shown: 995 closed ports
PORT      STATE    SERVICE    VERSION
22/tcp    open     ssh        OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
25/tcp    filtered smtp
80/tcp    open     tcpwrapped
9929/tcp  open     tcpwrapped
31337/tcp open     tcpwrapped
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 28 18:17:47 2025 -- 1 IP address (1 host up) scanned in 14.53 seconds
