# Nmap 7.80 scan initiated Thu Aug 28 18:18:21 2025 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -sC -oA C:\\Users\\yakul\\nmap-playbooks\\scans\\03-safe-scripts\\scan scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.21s latency).
Not shown: 995 closed ports
PORT      STATE    SERVICE
22/tcp    open     ssh
| ssh-hostkey: 
|   1024 ac:00:a0:1a:82:ff:cc:55:99:dc:67:2b:34:97:6b:75 (DSA)
|   2048 20:3d:2d:44:62:2a:b0:5a:9d:b5:b3:05:14:c2:a6:b2 (RSA)
|   256 96:02:bb:5e:57:54:1c:4e:45:2f:56:4c:4a:24:b2:57 (ECDSA)
|_  256 33:fa:91:0f:e0:e1:7b:1f:6d:05:a2:b0:f1:54:41:56 (ED25519)
25/tcp    filtered smtp
80/tcp    open     http
|_http-title: Go ahead and ScanMe!
9929/tcp  open     nping-echo
31337/tcp open     Elite

# Nmap done at Thu Aug 28 18:18:34 2025 -- 1 IP address (1 host up) scanned in 13.93 seconds
